{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yandex": {
    "AccessToken": "y0__xCdtPCJCBjR8DYg3ICk5BJke_1ibAgLbeU3SccJ7Z0AuBG4_Q"
  }
}
